<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Patti W">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <title>Document</title>
   <link rel="stylesheet" href="styles/main-style.css">
   <link rel="stylesheet" href="styles/grid.css">
</head>
<body>
   <header class="border-bottom">
      <div class="container">
         <nav>
            <div class="row">
               <div class="col-md">
                  <h1>SITE TITLE</h1>
               </div>
            </div>
         </nav>
      </div>
   </header>

   <main class="border-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md border-right">
               
               <img src="images/portrait-placeholder.jpg" alt="">
            
               <h2>TEXT</h2>
               <ul>
                  <li>TEXT</li>
                  <li>TEXT</li>
                  <li>TEXT</li>
               </ul>
         

            </div>



            <div class="col-md">
               <img src="images/landscape-placeholder.jpg" alt="">
               <img src="images/landscape-placeholder.jpg" alt="">
               <img src="images/landscape-placeholder.jpg" alt="">
            </div>
         </div>
      </div>
   </main>

   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md">
               <a href="#">BOTTOM LINK</a>
            </div>
            <div class="col-md">
               <a href="#">BOTTOM LINK</a>
            </div>
            <div class="col-md">
               <a href="#">BOTTOM LINK</a>
            </div>
         </div>
      </div>
   </footer>
   
</body>
</html>